body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.dashboard {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
    padding: 10px;
    height: 100vh;
}

.sidebar {
    width: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: lightgrey;
    border: 1px solid black;
    padding: 20px;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: -100px;
    background-color: white;
    border: 1px solid black;
    padding: 20px;
}

.widgets {
    height: 80px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: lightgrey;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.widget {
    background-color: white;
    padding: 20px;
}
